plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

defaultTasks 'clean', 'build', 'harmonibites'

version '1.0.0-SNAPSHOT'
group 'deathbycode.hackploy2017'

jar {
    baseName = rootProject.name

    manifest {
        attributes 'Main-Class': 'deathbycode.hackpoly2017.Bootstrap'
    }
}

build.dependsOn shadowJar {
    dependencies {
        exclude 'META-INF/*'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.github.year4000.utilities:core:master-SNAPSHOT'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
}